unit tests:
  stage: test
  image: python:3.10
  script:
  - pip install pytest
  - ./test.sh
  artifacts:
    reports:
      junit: out/junit.xml

unit tests:
  stage: test
  image: python:3.10
  script:
  - pip install flake8
  - flake8 .
